{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IntegrationApi": {
    "BackendUrl": "https://localhost:7246"
  },
  "Files": "D:\\project\\POS-EDI\\Files"
}
