{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PosEdi_db;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Issuer": "fadhlih",
    "Audience": "fadhlih",
    "ExpiresInMinutes": 4080,
    "Key": "QWJBOIWDIASD DAKHDSSAKJSD ASKJDHASDHODDA ASJKDBAKHDJA ASKDJASKDHAODH ASKDASODHAO"
  },
  "Files": "D:\\project\\POS-EDI\\POS\\POS-Frontend\\wwwroot",
  "AllowedExtensionImages": ".jpeg,.jpg,.png"
}
